language: go

go:
 - tip

install:


before_script:
 - go get golang.org/x/tools/cmd/cover
 - go get github.com/mattn/goveralls
 - go vet -v ./...

script:
 - go test -v -bench=. ./...
 - go test -covermode=count -coverprofile=profile.cov ./dcmdata
 - $HOME/gopath/bin/goveralls -coverprofile=profile.cov -service=travis-ci
