language: go

go:
 - tip

install:


before_script:
 - go get golang.org/x/tools/cmd/cover
 - go get github.com/mattn/goveralls
 - go vet -v ./...

script:
 - go test -v -bench=. ./...
 - echo "start to run code coverage script."
 - echo "mode:count" >> profile.cov
 - go test -v -covermode=count -coverprofile=profile_tmp.cov ./dcmdata
 - tail -n +2 profile_tmp.cov >> profile.cov
 - $HOME/gopath/bin/goveralls -coverprofile=profile.cov -service=travis-ci
 - rm -rf profile_tmp.cov